<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    

    <main>

        <div id="rigth-container">

            <div id="musicPlayer-container">

                <div id="music-img">
                    <img id="song-img" src="https://cdn-icons-png.flaticon.com/512/727/727218.png" alt="">
                </div>
                <p id="song-name">Welcome</p>

                <input id="music-range" type="range">
                <div id="musicPlayer-button-container">
                    <i id="previous-button" style="font-size: 20px;" class="fa-solid fa-angle-left"></i>
                    <i id="play-pause-button" style="font-size: 20px;" class="fa-solid fa-play"></i>
                    <i id="next-button" style="font-size: 20px;" class="fa-solid fa-angle-right"></i>
                </div>
                <input id="volume-range" type="range">
                 
            </div>

            <span id="expend-list-button-span">
            <i id="expend-list-button" class="fa-solid fa-arrow-right"></i>
            </span>
        </div>


        <aside id="left-container">

        </aside>

    </main>

    

 


</body>
</html>